{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/start", "destination": "/start.html" },

    { "source": "/condition1", "destination": "/index1.html" },
    { "source": "/condition2", "destination": "/index2.html" }
  ]
}
